MONGO_URL=mongodb+srv://nani:Q2hszywkvb@cluster0.nkdfumb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=codementor
OPENAI_API_KEY = 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